{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "public-si.gl.joinmc.link",
          "assigned_srv": "public-si.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f528ccf6-30b3-4f48-885a-513625762842",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35662,
          "port_start": 35661,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T20:26:04.476420Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4d6ce9fa-5bbf-4788-ad83-8cfcbf4f6a04",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "802f60c1-d106-473c-a608-4f03d5dfff05",
          "agent_name": "from-key-6919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "computers-legislative.gl.joinmc.link",
          "assigned_srv": "computers-legislative.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5ea23778-801a-404d-be9e-4411def0f8fc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35671,
          "port_start": 35670,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T20:28:47.588118Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d53a2a6-07b9-453d-9a3d-2d9e30681b33",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "802f60c1-d106-473c-a608-4f03d5dfff05",
          "agent_name": "from-key-6919",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
